# dcare

parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/dcare/common/code/: AppErrorEnums.java  AttributeConst.java
parent/common/src/main/java/com/dcare/common/logutil/: Log4jExPatternLayout.java  Log4jExPatternParser.java
parent/common/src/main/java/com/dcare/common/message/: Packet.java
parent/common/src/main/java/com/dcare/common/util/: AppPushUtil.java  Base64.java  DateUtil.java  MailUtil.java  PrintWriterUtil.java  SMSUtil.java  StringUtil.java  TokenUtil.java
parent/dao/src/main/java/com/dcare/dao/: BloodGlucoseDO.java  BloodGlucoseTargetDO.java  BloodPressureDO.java  FamilyDO.java  GoodsDO.java  HealthDO.java  ShareUserDO.java  SmsDO.java  TemperatureDO.java  UpgradeDO.java  UserAdviceDO.java  UserDO.java
parent/dao/src/main/java/com/dcare/mapper/: BloodGlucoseMapper.xml  BloodPressureMapper.xml  HealthMapper.xml  ShareUserMapper.xml  TemperatureMapper.xml  UserMapper.xml
parent/dao/src/main/java/com/dcare/po/: BloodGlucose.java  BloodGlucoseTarget.java  BloodPressure.java  Family.java  Goods.java  Health.java  ShareUser.java  Sms.java  Temperature.java  TemperatureKey.java  Upgrade.java  User.java  UserAdvice.java
parent/dao/src/main/resources/: datasource.xml
parent/http/: .project
parent/http/src/main/java/com/dcare/ao/: AddBloodGlucoseAO.java  AddBloodPresureAO.java  AddFamilyAO.java  AddShareUserAO.java  AdviceAO.java  BloodGlucoseListAO.java  BloodGlucoseTargetAO.java  BloodListAO.java  ChangePasswordAO.java  DeleteFamilyMemberAO.java  DeviceTokenAO.java  DownloadTemperatureAO.java  EditBloodGlucoseAO.java  EditFamilyMemberAO.java  EditshareUserAO.java  GoodsAO.java  HealthInfoAO.java  LoginAO.java  MailRegisterAO.java  ShareUserSendSmsAO.java  SmsAO.java  UpgradeAO.java  UploadTemperatureAO.java
parent/http/src/main/java/com/dcare/bean/: InitBean.java
parent/http/src/main/java/com/dcare/controller/: AdviceController.java  BaseController.java  BloodGlucoseController.java  BloodPressureController.java  ChangePasswordController.java  DeviceTokenController.java  FamilyController.java  GoodsController.java  HealthController.java  LoginController.java  ShareUserController.java  SmsController.java  TemperatureController.java  UpgradeController.java  UploadController.java  UserInfoController.java
parent/http/src/main/java/com/dcare/filter/: AuthFilter.java
parent/http/src/main/java/com/dcare/testjson/: Information.java  JosnTest.java  ResultData.java
parent/http/src/main/resources/: applicationContext.xml  log4j.properties  passenger.xml
parent/http/src/main/webapp/WEB-INF/: web.xml
parent/service/: pom.xml
parent/service/src/main/java/com/dcare/service/: BloodGlucoseService.java  BloodPressureService.java  FamilyService.java  GoodsService.java  HealthService.java  ShareUserService.java  SmsService.java  TemperatureService.java  UserAdviceService.java  UserService.java  VersionCodeService.java
parent/service/src/main/java/com/dcare/service/impl/: BloodGlucoseServiceImpl.java  BloodPressureServiceImpl.java  FamilyServiceImpl.java  GoodServiceImpl.java  HealthServiceImpl.java  ShareUserServiceImpl.java  SmsServiceImpl.java  TemperatureServiceImpl.java  UserAdviceServcieImpl.java  UserServiceImpl.java  VersionCodeServiceImpl.java
